<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <script src="resources/index.js" type="application/javascript"></script>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <div id="header">
        Sarah's Paper Theatre
    </div>
    <div id="context">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis tellus eu sollicitudin ultrices. Nam id urna posuere, finibus libero euismod, ultrices augue. Nunc tristique nulla odio, id pulvinar erat faucibus eget. Phasellus non convallis mi. Integer consectetur finibus augue ac ultrices. Sed consectetur rutrum faucibus. Aliquam ultrices aliquam hendrerit. Sed mattis nisl ipsum, in sagittis risus tempor vel. Integer vel est non nibh egestas iaculis. Morbi et elit ac sapien scelerisque facilisis non sed massa. Proin ut ex non tellus faucibus fermentum quis in odio. Morbi eget vehicula ante.
        <br><br>
        Donec at pharetra diam. Phasellus eget quam facilisis, aliquam nulla vel, ultricies nulla. In augue enim, pellentesque ut ligula placerat, facilisis elementum lacus. Praesent sollicitudin venenatis augue, vel pulvinar risus facilisis vitae. Quisque nunc diam, suscipit quis congue a, feugiat non est. Fusce non lacus sit amet lacus egestas consectetur. Sed interdum tortor ac neque feugiat, non faucibus felis aliquam. Fusce pellentesque pellentesque tincidunt. Ut vitae volutpat lacus. Etiam finibus lacinia sem, vitae facilisis enim consectetur eget. Quisque pretium condimentum orci, at tincidunt enim vulputate ac. Mauris semper porta leo quis commodo. Donec lacinia orci sit amet consequat rhoncus.
        <br><br>
        Nulla commodo vulputate faucibus. Cras pulvinar rhoncus augue eu aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam gravida eros quis urna fringilla faucibus. Etiam pharetra euismod dapibus. Vivamus vitae elit ultricies, placerat magna vitae, tempor odio. Mauris risus libero, fermentum sit amet condimentum quis, tempus vel tortor. Donec vestibulum nisl lectus, nec maximus purus ultrices at. Sed eu lacus quis purus faucibus sodales.
        <br><br>
        Donec in nisi vestibulum dui euismod euismod. Nulla tortor risus, luctus et ornare at, commodo ac arcu. Integer blandit nunc turpis, vitae sodales enim pulvinar id. Fusce laoreet maximus risus, ac iaculis dui blandit sed. Cras volutpat elit id mauris tincidunt, molestie malesuada lectus tristique. Vestibulum ullamcorper fringilla commodo. Nam ultrices, enim a accumsan scelerisque, diam diam commodo dolor, at bibendum orci dui quis ex. Duis mattis dignissim nisi, at suscipit dolor vestibulum et. Curabitur sed augue quis ante tempus accumsan. Aenean augue lacus, mollis quis suscipit vel, dictum eu ante. Praesent eleifend orci quis est tincidunt ultricies. Nulla ornare dapibus libero, eu dapibus nibh. Curabitur posuere odio id eleifend malesuada. Mauris dui mi, dictum ut erat quis, elementum varius mauris. Ut justo ipsum, rhoncus iaculis purus quis, commodo tempor erat. Nam ac urna mauris.
        <br><br>
        Morbi nec odio iaculis dui pellentesque gravida. Etiam ut augue vel augue iaculis auctor molestie a est. Nullam elementum augue in dolor molestie, et posuere felis ullamcorper. Integer at rutrum lorem. Integer convallis eget dolor nec malesuada. Curabitur dictum justo et pellentesque iaculis. Ut sit amet quam sit amet erat iaculis cursus. Morbi tortor risus, semper id lacus vitae, imperdiet sodales ante. Proin feugiat nunc pulvinar augue ultrices tempus.
    </div>
</body>
</html>
